.. opengov documentation master file, created by
   sphinx-quickstart on Tue Jul  9 22:26:36 2013.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

United States of America
======================================
| Homepage: https://www.usa.gov/
| Wikipedia: https://en.wikipedia.org/wiki/United_States

* https://en.wikipedia.org/wiki/Federal_government_of_the_United_States


Legislative Branch
-------------------
| Homepage: https://www.congress.gov/
| Wikipedia: https://en.wikipedia.org/wiki/United_States_Congress

Senate
~~~~~~~
| Homepage: https://www.senate.gov/
| Wikipedia: https://en.wikipedia.org/wiki/United_States_Senate

House of Representatives
~~~~~~~~~~~~~~~~~~~~~~~~~
| Homepage: http://www.house.gov/
| Wikipedia: https://en.wikipedia.org/wiki/United_States_House_of_Representatives


Executive Branch
------------------

President
~~~~~~~~~~~
| Homepage: https://www.whitehouse.gov/
| Wikipedia: https://en.wikipedia.org/wiki/President_of_the_United_States

Vice President
~~~~~~~~~~~~~~~
| Homepage: https://www.whitehouse.gov/
| Wikipedia: https://en.wikipedia.org/wiki/Vice_President_of_the_United_States

Chief Information Officer
~~~~~~~~~~~~~~~~~~~~~~~~~~~
| Homepage: https://cio.gov/
| Wikipedia: https://en.wikipedia.org/wiki/Federal_Chief_Information_Officer_of_the_United_States

Chief Technology Officer
~~~~~~~~~~~~~~~~~~~~~~~~~~
| Wikipedia: https://en.wikipedia.org/wiki/Chief_Technology_Officer_of_the_United_States


Judicial Branch
----------------
| Homepage: http://www.uscourts.gov/
| Wikipedia: https://en.wikipedia.org/wiki/Federal_judiciary_of_the_United_States

Supreme Court
~~~~~~~~~~~~~~~~~
| Homepage: http://www.supremecourt.gov/
| Wikipedia: https://en.wikipedia.org/wiki/Supreme_Court_of_the_United_States

Court of Appeals
~~~~~~~~~~~~~~~~~~~~
| Wikipedia: https://en.wikipedia.org/wiki/United_States_courts_of_appeals

District Court
~~~~~~~~~~~~~~~~~~
| Wikipedia: https://en.wikipedia.org/wiki/United_States_district_court


US Digital Services Playbook
--------------------------------
| Homepage: https://playbook.cio.gov/

    1. Understand what people need
    2. Address the whole experience, from start to finish
    3. Make it simple and intuitive
    4. Build the service using agile and iterative practices
    5. Structure budgets and contracts to support delivery
    6. Assign one leader and hold that person accountable
    7. Bring in experienced teams
    8. Choose a modern technology stack
    9. Deploy in a flexible hosting environment
    10. Automate testing and deployments
    11. Manage security and privacy through reusable processes
    12. Use data to drive decisions
    13. Default to open

.. toctree::
   :hidden:

   us-digital-services-playbook

See: :ref:`U.S. Digital Services Playbook <us-digital-services-playbook>`


United States
--------------

.. toctree::

   ne/index


.. index:: Cool Projects
.. _cool-projects:

Cool Projects
---------------

Playbook
~~~~~~~~~~~
https://github.com/whitehouse/playbook

See: :ref:`U.S. Digital Services Playbook <us-digital-services-playbook>`

REST API Standards
~~~~~~~~~~~~~~~~~~~~
https://github.com/whitehouse/api-standards

Standards for REST-based and RESTful HTTP Web APIs

Project Open Data
~~~~~~~~~~~~~~~~~~~
https://github.com/project-open-data/project-open-data.github.io

DICE
~~~~~
https://github.com/ngageoint/disconnected-content-explorer-android

Data.gov
~~~~~~~~~
https://github.com/GSA/data.gov

Healthcare.gov
~~~~~~~~~~~~~~~
https://www.healthcare.gov/developers/

UMLS
~~~~~
http://www.nlm.nih.gov/research/umls/

PubMed
~~~~~~~~
https://www.ncbi.nlm.nih.gov/pubmed/

OpenFDA
~~~~~~~~
https://open.fda.gov/
